['Mon, 17 April 2023 15:44:00']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Tue, 18 April 2023 09:44:54']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Tue, 18 April 2023 10:11:38']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Tue, 18 April 2023 11:54:36']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Tue, 18 April 2023 11:58:43']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Tue, 18 April 2023 12:35:05']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Tue, 18 April 2023 12:36:48']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Tue, 18 April 2023 12:46:21']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Tue, 18 April 2023 12:53:59']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Tue, 18 April 2023 13:27:43']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 09:36:58']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 09:46:20']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 09:46:24'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01
 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16
 1b ae 27 7e['Wed, 19 April 2023 09:46:27'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01
 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16
 1b ae 27 7e['Wed, 19 April 2023 09:46:27'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01
 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16
 1b ae 27 7e['Wed, 19 April 2023 09:46:30'] 7e a0 d2 41 08 83 13 82 d6 e6 e7 00 0f 40 00 00 00 00 01 09
 02 02 09 06 01 01 00 02 81 ff 0a 0b 41 49 44 4f 4e 5f 56 30
 30 30 31 02 02 09 06 00 00 60 01 00 ff 0a 10 37 33 35 39 39
 39 32 39 30 30 32 36 32 31 37 31 02 02 09 06 00 00 60 01 07
 ff 0a 04 36 35 31 35 02 03 09 06 01 00 01 07 00 ff 06 00 00
 00 00 02 02 0f 00 16 1b 02 03 09 06 01 00 02 07 00 ff 06 00
 00 00 00 02 02 0f 00 16 1b 02 03 09 06 01 00 03 07 00 ff 06
 00 00 00 00 02 02 0f 00 16 1d 02 03 09 06 01 00 04 07 00 ff
 06 00 00 00 00 02 02 0f 00 16 1d 02 03 09 06 01 00 1f 07 00
 ff 10 00 00 02 02 0f ff 16 21 02 03 09 06 01 00 20 07 00 ff
 12 09 3d 02 02 0f ff 16 23 71 2a 7e['Wed, 19 April 2023 10:12:26']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 10:12:29'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01
 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16
 1b ae 27 7e['Wed, 19 April 2023 10:21:00']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 12:43:53']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 12:45:40']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 12:46:29']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 12:47:43']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 12:49:14']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 12:53:26']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 13:02:29']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 13:15:34']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 13:29:38']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 13:30:28']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 13:30:46']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 13:34:56']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 13:43:28']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 14:01:55']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 14:04:59']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 14:06:43']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 14:12:39']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 14:17:41']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 14:21:24']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 14:21:54']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 14:24:33']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 14:37:08']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 14:38:19']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 14:39:54']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 16:04:30']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 16:04:43']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 16:05:32']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 16:07:04']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 16:10:21']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 16:12:28']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Wed, 19 April 2023 16:12:40']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 11:01:53']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 11:55:18']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 11:55:23'] 7e a0 d2 41 08 83 13 82 d6 e6 e7 00 0f 40 00 00 00 00 01 09
 02 02 09 06 01 01 00 02 81 ff 0a 0b 41 49 44 4f 4e 5f 56 30
 30 30 31 02 02 09 06 00 00 60 01 00 ff 0a 10 37 33 35 39 39
 39 32 39 30 30 32 36 32 31 34 30 02 02 09 06 00 00 60 01 07
 ff 0a 04 36 35 31 35 02 03 09 06 01 00 01 07 00 ff 06 00 00
 00 00 02 02 0f 00 16 1b 02 03 09 06 01 00 02 07 00 ff 06 00
 00 00 00 02 02 0f 00 16 1b 02 03 09 06 01 00 03 07 00 ff 06
 00 00 00 00 02 02 0f 00 16 1d 02 03 09 06 01 00 04 07 00 ff
 06 00 00 00 00 02 02 0f 00 16 1d 02 03 09 06 01 00 1f 07 00
 ff 10 00 00 02 02 0f ff 16 21 02 03 09 06 01 00 20 07 00 ff
 12 09 21 02 02 0f ff 16 23 1b 23 7e['Thu, 20 April 2023 12:04:56']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:08:39']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:34:27']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:34:59']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:35:49']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:35:51'] 7e a0 d2 41 08 83 13 82 d6 e6 e7 00 0f 40 00 00 00 00 01 09
 02 02 09 06 01 01 00 02 81 ff 0a 0b 41 49 44 4f 4e 5f 56 30
 30 30 31 02 02 09 06 00 00 60 01 00 ff 0a 10 37 33 35 39 39
 39 32 39 30 30 32 36 32 31 34 30 02 02 09 06 00 00 60 01 07
 ff 0a 04 36 35 31 35 02 03 09 06 01 00 01 07 00 ff 06 00 00
 00 00 02 02 0f 00 16 1b 02 03 09 06 01 00 02 07 00 ff 06 00
 00 00 00 02 02 0f 00 16 1b 02 03 09 06 01 00 03 07 00 ff 06
 00 00 00 00 02 02 0f 00 16 1d 02 03 09 06 01 00 04 07 00 ff
 06 00 00 00 00 02 02 0f 00 16 1d 02 03 09 06 01 00 1f 07 00
 ff 10 00 00 02 02 0f ff 16 21 02 03 09 06 01 00 20 07 00 ff
 12 09 24 02 02 0f ff 16 23 b8 d3 7e['Thu, 20 April 2023 12:39:30']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:39:42']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:39:46'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01
 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16
 1b ae 27 7e['Thu, 20 April 2023 12:39:46'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01
 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16
 1b ae 27 7e['Thu, 20 April 2023 12:39:51'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01
 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16
 1b ae 27 7e['Thu, 20 April 2023 12:41:46']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:42:33']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:42:38'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01
 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16
 1b ae 27 7e['Thu, 20 April 2023 12:42:38'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01
 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16
 1b ae 27 7e['Thu, 20 April 2023 12:46:07']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:47:24']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:49:29']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:49:31'] 7e a0 d2 41 08 83 13 82 d6 e6 e7 00 0f 40 00 00 00 00 01 09 02 02 09 06 01 01 00 02 81 ff 0a 0b 41 49 44 4f 4e 5f 56 30 30 30 31 02 02 09 06 00 00 60 01 00 ff 0a 10 37 33 35 39 39 39 32 39 30 30 32 36 32 31 34 30 02 02 09 06 00 00 60 01 07 ff 0a 04 36 35 31 35 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16 1b 02 03 09 06 01 00 02 07 00 ff 06 00 00 00 00 02 02 0f 00 16 1b 02 03 09 06 01 00 03 07 00 ff 06 00 00 00 00 02 02 0f 00 16 1d 02 03 09 06 01 00 04 07 00 ff 06 00 00 00 00 02 02 0f 00 16 1d 02 03 09 06 01 00 1f 07 00 ff 10 00 00 02 02 0f ff 16 21 02 03 09 06 01 00 20 07 00 ff 12 09 1e 02 02 0f ff 16 23 a5 ec 7e['Thu, 20 April 2023 12:53:41']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:54:06']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:55:42']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:58:38']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 12:58:45']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 13:05:53']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 13:07:26']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 13:45:06']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 13:46:11']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 13:47:46']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 13:51:25']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 14:55:43']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 14:58:05']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 14:59:29']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 14:59:36']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 14:59:53']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 15:03:18']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 15:03:40']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 15:11:07']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 15:15:28']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 15:15:47']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 15:15:50'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16 1b ae 27 7e['Thu, 20 April 2023 15:17:28']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 15:22:51']
Hafslund&Elvia HAN tester version: v2.16 - 2022-11-29
['Thu, 20 April 2023 15:22:56'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16 1b ae 27 7e['Thu, 20 April 2023 15:22:56'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16 1b ae 27 7e['Thu, 20 April 2023 15:23:01'] 7e a0 2a 41 08 83 13 04 13 e6 e7 00 0f 40 00 00 00 00 01 01 02 03 09 06 01 00 01 07 00 ff 06 00 00 00 00 02 02 0f 00 16 1b ae 27 7e